# MySimpson1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest1/di/: App.kt  diModules.kt
app/src/main/java/com/example/mytest1/models/: CharacterResponse.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/example/mytest1/network/: CharacterRepo.kt  CharacterRepoIMpl.kt  ServiceApi.kt
app/src/main/java/com/example/mytest1/utils/: Adapter.kt  NetworkStrings.kt  UIState.kt
app/src/main/java/com/example/mytest1/viewModel/: CharacterViewModel.kt
app/src/main/java/com/example/mytest1/views/: CharacterList.kt  ListDetails.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_assignment_ind_24.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_list.xml  fragment_list_details.xml
app/src/main/res/navigation/: character_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
